# fork-dummy-app

./: pom.xml
src/main/java/com/dummy/app/: DummyAppApplication.java
src/main/java/com/dummy/app/api/: InputClass.java  OutputClass.java
src/main/java/com/dummy/app/mapper/: DummyMapper.java
src/main/resources/: application.yml
src/test/java/com/dummy/app/mapper/: DummyMapperTest.java
